<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="MK Cleaning - Service de nettoyage" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>MK Cleaning - Service de nettoyage</title>

    <link href="assets/images/logo.png" rel="icon" />
    <link href="assets/images/logo.png" rel="apple-touch-icon" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header
      class="header-area header-sticky wow slideInDown"
      data-wow-duration="0.75s"
      data-wow-delay="0s"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="/" class="logo">
                <img src="assets/images/logo.png" alt="logo" />
                <!-- <h4>MK<span>Cleaning</span></h4> -->
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="#top" class="active">Accueil</a>
                </li>
                <li class="scroll-to-section"><a href="#about">A Propos</a></li>
                <li class="scroll-to-section">
                  <a href="#services">Services</a>
                </li>
                <li class="scroll-to-section">
                  <a href="#contact">Nous Contacter</a>
                </li>
                <li class="scroll-to-section">
                  <div class="main-red-button">
                    <a href="#contact">Souscrire Maintenant</a>
                  </div>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div
      class="main-banner wow fadeIn"
      id="top"
      data-wow-duration="1s"
      data-wow-delay="0.5s"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div
                  class="left-content header-text wow fadeInLeft"
                  data-wow-duration="1s"
                  data-wow-delay="1s"
                >
                  <h6>Bienvenue chez MK Cleaning</h6>
                  <h2>
                    Votre Partenaire <em>de Confiance</em> pour
                    <span>un Environnement </span> Impeccable
                  </h2>
                  <p>
                    Nous comprenons l'importance d'un espace propre et bien
                    entretenu. Chez MK Cleaning, nous nous engageons à offrir
                    des services de nettoyage exceptionnels pour répondre à vos
                    besoins résidentiels et commerciaux.
                  </p>

                  <form id="search" action="#" method="GET">
                    <fieldset>
                      <input
                        type="tel"
                        name="phone_number"
                        class="phone_number"
                        placeholder="Votre numéro de télephone..."
                        autocomplete="on"
                        required
                      />
                    </fieldset>
                    <fieldset>
                      <button type="submit" class="main-button">
                        Je suis intéressé
                      </button>
                    </fieldset>
                  </form>
                </div>
              </div>
              <div class="col-lg-6">
                <div
                  class="right-image wow fadeInRight"
                  data-wow-duration="1s"
                  data-wow-delay="0.5s"
                >
                  <img src="assets/images/cleaning.png" alt="team meeting" />
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-12 left-content header-text wow fadeInLeft"
            data-wow-duration="1.2s"
            data-wow-delay="1.3s"
          >
            <div
              style="margin-bottom: -80px; text-align: center; margin-top: 80px"
            >
              <h2>Profitez d'un Nettoyage de Qualité Professionnelle</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="about">
      <div class="about-us section">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div
                class="left-image wow fadeIn"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <img src="assets/images/about.png" alt="person graphic" />
              </div>
            </div>
            <div class="col-lg-8 align-self-center">
              <div class="services">
                <div class="row">
                  <div class="col-lg-6">
                    <div
                      class="item wow fadeIn"
                      data-wow-duration="1s"
                      data-wow-delay="0.5s"
                    >
                      <div class="icon">
                        <img
                          src="assets/images/service-icon-01.png"
                          alt="reporting"
                        />
                      </div>
                      <div class="right-text">
                        <h4>Qualité Exceptionnelle</h4>
                        <p>
                          Notre équipe talentueuse garantie des résultats
                          impeccables.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div
                      class="item wow fadeIn"
                      data-wow-duration="1s"
                      data-wow-delay="0.7s"
                    >
                      <div class="icon">
                        <img src="assets/images/service-icon-02.png" alt="" />
                      </div>
                      <div class="right-text">
                        <h4>Flexibilité</h4>
                        <p>
                          Nous personnalisons nos services pour répondre à vos
                          horaires.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div
                      class="item wow fadeIn"
                      data-wow-duration="1s"
                      data-wow-delay="0.9s"
                    >
                      <div class="icon">
                        <img src="assets/images/service-icon-03.png" alt="" />
                      </div>
                      <div class="right-text">
                        <h4>Satisfaction Clientèle</h4>
                        <p>
                          Votre satisfaction est notre priorité absolue à chaque
                          service.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div
                      class="item wow fadeIn"
                      data-wow-duration="1s"
                      data-wow-delay="1.1s"
                    >
                      <div class="icon">
                        <img src="assets/images/service-icon-04.png" alt="" />
                      </div>
                      <div class="right-text">
                        <h4>Engagement Écologique</h4>
                        <p>
                          Nous utilisons des produits respectueux de
                          l'environnement.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="our-services section">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-6 align-self-center wow fadeInLeft"
              data-wow-duration="1s"
              data-wow-delay="0.2s"
            >
              <div class="left-image">
                <img src="assets/images/about2.jpg" alt="" />
              </div>
            </div>
            <div
              class="col-lg-6 wow fadeInRight"
              data-wow-duration="1s"
              data-wow-delay="0.2s"
            >
              <div class="section-heading">
                <h2>
                  Profitez d'une <em>Expérience</em> de Nettoyage
                  <span>Professionnelle</span>
                </h2>
                <p>
                  Nos services de nettoyage de qualité professionnelle sont
                  conçus pour répondre à toutes vos attentes en matière de
                  propreté et d'hygiène. Notre équipe expérimentée et hautement
                  qualifiée utilise des techniques avancées, des équipements
                  modernes et des produits de nettoyage écologiques pour
                  garantir des résultats impeccables à chaque intervention.
                </p>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <div class="first-bar progress-skill-bar">
                    <h4>Qualité Professionnelle</h4>
                    <span>100%</span>
                    <div class="filled-bar"></div>
                    <div class="full-bar"></div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="second-bar progress-skill-bar">
                    <h4>Satisfaction du client</h4>
                    <span>100%</span>
                    <div class="filled-bar"></div>
                    <div class="full-bar"></div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="third-bar progress-skill-bar">
                    <h4>Disponibilité et Flexibilité</h4>
                    <span>100%</span>
                    <div class="filled-bar"></div>
                    <div class="full-bar"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="services">
      <div class="our-portfolio section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div
                class="section-heading wow bounceIn"
                data-wow-duration="1s"
                data-wow-delay="0.2s"
              >
                <h2>
                  Découvrez nos <em>Services</em> de
                  <span>Nettoyage</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <a href="#">
                <div
                  class="item wow bounceInUp"
                  data-wow-duration="1s"
                  data-wow-delay="0.3s"
                >
                  <div class="hidden-content">
                    <h4>Nettoyage Résidentiel</h4>
                    <p>
                      Pour une maison, un appartement ou une résidence complète.
                    </p>
                  </div>
                  <div class="showed-content">
                    <img src="assets/images/portfolio-image-1.png" alt="" />
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="#">
                <div
                  class="item wow bounceInUp"
                  data-wow-duration="1s"
                  data-wow-delay="0.4s"
                >
                  <div class="hidden-content">
                    <h4>Nettoyage des bureaux</h4>
                    <p>
                      Pour les bureaux, les centres commerciaux et sociétés.
                    </p>
                  </div>
                  <div class="showed-content">
                    <img src="assets/images/portfolio-image-2.png" alt="" />
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="#">
                <div
                  class="item wow bounceInUp"
                  data-wow-duration="1s"
                  data-wow-delay="0.5s"
                >
                  <div class="hidden-content">
                    <h4>Nettoyage Après Evènements</h4>
                    <p>
                      Pour les mariages, anniversaires, conférences et bien
                      d'autres.
                    </p>
                  </div>
                  <div class="showed-content">
                    <img src="assets/images/portfolio-image-3.png" alt="" />
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a href="#">
                <div
                  class="item wow bounceInUp"
                  data-wow-duration="1s"
                  data-wow-delay="0.6s"
                >
                  <div class="hidden-content">
                    <h4>Entretien des Espaces Verts</h4>
                    <p>
                      Pour créer un environnement extérieur propre et agréable.
                    </p>
                  </div>
                  <div class="showed-content">
                    <img src="assets/images/portfolio-image-4.png" alt="" />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="our-blog section">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-6 wow fadeInDown"
              data-wow-duration="1s"
              data-wow-delay="0.25s"
            >
              <div class="section-heading">
                <h2>
                  Quelques <em>Services</em> Déjà
                  <span>Réalisés</span>
                </h2>
              </div>
            </div>
            <div
              class="col-lg-6 wow fadeInDown"
              data-wow-duration="1s"
              data-wow-delay="0.25s"
            >
              <div class="top-dec">
                <img src="assets/images/blog-dec.png" alt="" />
              </div>
            </div>
          </div>
          <div class="row">
            <div
              class="col-lg-6 wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.25s"
            >
              <div class="left-image">
                <a href="#"
                  ><img
                    src="assets/images/big-blog-thumb.jpg"
                    alt="Workspace Desktop"
                /></a>
                <div class="info">
                  <div class="inner-content">
                    <ul>
                      <li><i class="fa fa-home"></i> Maisons</li>
                      <li><i class="fa fa-building-o"></i> Appartements</li>
                      <li><i class="fa fa-building"></i> Bâtiments</li>
                    </ul>
                    <a href="#"><h4>Nettoyage Résidentiel</h4></a>
                    <p>
                      Nous assurons un nettoyage complet et méticuleux pour
                      créer un espace confortable et sain.
                    </p>
                    <div class="main-blue-button">
                      <a href="#">Découvrir Plus</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.25s"
            >
              <div class="right-list">
                <ul>
                  <li>
                    <div class="left-content align-self-center">
                      <a href="#"><h4>Nettoyage Commercial</h4></a>
                      <p>
                        Des bureaux aux centres commerciaux, nous offrons des
                        services de nettoyage adaptés à votre entreprise.
                      </p>
                    </div>
                    <div class="right-image">
                      <a href="#"
                        ><img src="assets/images/blog-thumb-01.jpg" alt=""
                      /></a>
                    </div>
                  </li>
                  <li>
                    <div class="left-content align-self-center">
                      <a href="#"><h4>Nettoyage Après Evènements</h4></a>
                      <p>
                        Après des évènements ou des travaux de construction,
                        laissez-nous prendre en charge le nettoyage pour rendre
                        votre espace propre.
                      </p>
                    </div>
                    <div class="right-image">
                      <a href="#"
                        ><img src="assets/images/blog-thumb-02.jpg" alt=""
                      /></a>
                    </div>
                  </li>
                  <li>
                    <div class="left-content align-self-center">
                      <a href="#"><h4>Entretien des Espaces Verts</h4></a>
                      <p>
                        Nous proposons également des services d'entretien des
                        espaces extérieurs pour environnement extérieur propre
                        et agréable.
                      </p>
                    </div>
                    <div class="right-image">
                      <a href="#"
                        ><img src="assets/images/blog-thumb-03.jpg" alt=""
                      /></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="contact-us section">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 align-self-center wow fadeInLeft"
            data-wow-duration="0.5s"
            data-wow-delay="0.25s"
          >
            <div class="section-heading">
              <h2>
                Contactez-Nous dès Aujourd'hui pour une Estimation Gratuite
              </h2>
              <p>
                Chez MK Cleaning nous nous engageons à créer un environnement
                propre et sain pour vous et vos proches ou pour votre
                entreprise.
              </p>
              <div class="phone-info">
                <h4>
                  Vous pouvez nous joindre au
                  <span
                    ><i class="fa fa-phone"></i>
                    <a href="#">(+237) 698 45 74 45</a></span
                  >
                </h4>
              </div>
              <div class="phone-info">
                <h4>
                  Disponible uniquement à
                  <span
                    ><i class="fa fa-map-marker"></i>
                    <a href="#">Yaoundé, Cameroun</a>
                  </span>
                </h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 wow fadeInRight"
            data-wow-duration="0.5s"
            data-wow-delay="0.25s"
          >
            <form id="contact" action="" method="post">
              <div class="row">
                <div class="col-lg-6">
                  <fieldset>
                    <input
                      type="name"
                      name="name"
                      id="name"
                      placeholder="Votre nom"
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div>
                <div class="col-lg-6">
                  <fieldset>
                    <input
                      type="surname"
                      name="surname"
                      id="surname"
                      placeholder="Votre prénom"
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input
                      type="tel"
                      name="phone_number"
                      id="phone_number"
                      placeholder="Votre numéro de télephone"
                      required=""
                    />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <select name="service" class="form-control">
                      <option value="">
                        Choisissez le service que vous souhaitez
                      </option>
                      <option value="Nettoyage Résidentiel">
                        Nettoyage Résidentiel
                      </option>
                      <option value="Nettoyage Commercial">
                        Nettoyage Commercial
                      </option>
                      <option value="Nettoyage Après Evènements">
                        Nettoyage Après Evènements
                      </option>
                      <option value="Entretien des Espaces Verts">
                        Entretien des Espaces Verts
                      </option>
                    </select>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea
                      name="message"
                      type="text"
                      class="form-control"
                      id="message"
                      placeholder="Une description de votre demande..."
                    ></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="main-button">
                      Obtenir un dévis
                    </button>
                  </fieldset>
                </div>
              </div>
              <div class="contact-dec">
                <img src="assets/images/contact-decoration.png" alt="" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div
            class="col-lg-12 wow fadeIn"
            data-wow-duration="1s"
            data-wow-delay="0.25s"
          >
            <p>
              © Copyright 2024 MK Cleaning. Tous droits reservés.

              <br />Développé par :
              <a rel="nofollow" href="https://Momscompanys.com"
                >Mom's Company</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/templatemo-custom.js"></script>
  </body>
</html>
